# Project
version=1.7.3
group=net.tslat.smartbrainlib

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.1

# Mod options
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mappings_version=2022.11.27-1.19.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false