# Project
group=com.klikli_dev
mod_version=0.0.1

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.30

# Mod options
mod_name=ForgeBrainLib
mod_author=Tslat,KliKli-dev
mod_id=forgebrainlib
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false